<VirtualHost *:80>
    ServerName $DOCFOLDER.phplake.com
    ServerAdmin info@phplake.com
    DocumentRoot "/home/$USERNAME/public_html/$DOCFOLDER"
    DirectoryIndex index.php index.html
    suPHP_AddHandler x-httpd-php
    AddHandler x-httpd-php .php .php3 .php4 .php5
    ErrorLog /home/$USERNAME/logs/$DOCFOLDER_error_log
    CustomLog /home/$USERNAME/logs/$DOCFOLDER_access_log combined
    <Directory "/home/$USERNAME/public_html/$DOCFOLDER">
       Options +Indexes FollowSymlinks
       AllowOverride All
       Order allow,deny
       Allow from all
    </Directory>
</VirtualHost>
